---
layout: default
---
<div class="container-full content">
<div class="carousel-container">
    <div id="carousel">
        <img src="{{ site.baseurl }}/img/sample/1.jpg" />
        <img src="{{ site.baseurl }}/img/sample/2.jpg" />
        <img src="{{ site.baseurl }}/img/sample/3.jpg" />
        <img src="{{ site.baseurl }}/img/sample/4.jpg" />
    </div>
    <a class="next" href="#"> <span class="glyphicon glyphicon glyphicon-chevron-right"></span> </a>
    <a class="prev" href="#"> <span class="glyphicon glyphicon glyphicon-chevron-left"></span> </a>
</div>
</div>